# for mysql:
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_cashless_tips
spring.datasource.username=springuser
spring.datasource.password=

# others:
server.port=8090
logging.file=logs/pre-alpha.log