# for mysql:
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_cashless_tips?autoReconnect=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=

#for error page
server.error.whitelabel.enabled=false

# others:
server.port=8090
logging.file=logs/pre-alpha.log