# for mysql:
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/db_cashless_tips?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=
spring.datasource.sqlScriptEncoding=UTF-8

#for error page
server.error.whitelabel.enabled=false

# others:
server.port=8090
logging.file=logs/pre-alpha.log